skippy-xd for Debian
--------------------

The debian package was built on a Devuan 5 (Daedalus) 5 machine and is
compatible with most most distributions which are based on Debian 12
(Bookworm) such as MX-Linux, Antix etc. It will not work with Ubuntu or
Mint. Sorry.

For how to use skippy-xd please read the manpage. $ man skippy-xd

It is also a good idea to read the Wiki at
https://github.com/felixfung/skippy-xd.

After the installation:

The 'skippy-xd --daemon' will start automatically via
/etc/xdg/autostart/ if you use a DE.

To invoke skippy-xd conveniently while in the GUI bind 'skippy-xd --expose'
for example to the keyboard-shortcut 'Super-e'.

If you don't like the default settings, 
copy /usr/share/doc/skippy-xd/skippy-xd.sample.rc.gz to ~/.config/skippy-xd/,
gunzip the file and rename it to skippy-xd.rc. Instead of tinkering with
the system-wide-rc-file.

-- Antony DC <antonydc047@gmail.com>  Sat, 10 Jul 2024 17:29:37 +1200
